# SpringBoot-ReactJS

./: README.md
Project/: pom.xml
Project/architecture/: model.eap
Project/postman_tests/: scenario_1_role_ADMIN
Project/src/main/java/cz/cvut/fel/ear/lingo/: LingoApplication.java
Project/src/main/java/cz/cvut/fel/ear/lingo/config/: AppConfig.java  PersistenceConfig.java  SecurityConfig.java
Project/src/main/java/cz/cvut/fel/ear/lingo/dao/: BaseDao.java  ContentDao.java  FlashcardDao.java  FlashcardDeckDao.java  GenericDao.java  RepoDao.java  StatisticDao.java  TagDao.java  UserDao.java
Project/src/main/java/cz/cvut/fel/ear/lingo/exception/: LingoException.java  NotFoundException.java
Project/src/main/java/cz/cvut/fel/ear/lingo/model/: Flashcard.java  FlashcardDeck.java  FlashcardProgress.java  Repo.java  Statistic.java  Tag.java  User.java
Project/src/main/java/cz/cvut/fel/ear/lingo/model/abstracts/: AbstractClass.java  AbstractContent.java
Project/src/main/java/cz/cvut/fel/ear/lingo/model/contents/: AudioContent.java  ContextSentenceContent.java  ImageContent.java  MnemonicContent.java
Project/src/main/java/cz/cvut/fel/ear/lingo/model/enums/: UserRole.java
Project/src/main/java/cz/cvut/fel/ear/lingo/model/util/: Views.java
Project/src/main/java/cz/cvut/fel/ear/lingo/rest/: ContentController.java  FlashcardController.java  FlashcardDeckController.java  LoginController.java  RegistrationController.java  RepoController.java  RestUtils.java  StatisticsController.java  TagController.java  UserController.java
Project/src/main/java/cz/cvut/fel/ear/lingo/security/: AuthenticationFailure.java  AuthenticationSuccess.java  CurrentUser.java  DefaultAuthenticationProvider.java  Oauth2AuthenticationSuccessHandler.java  SecurityConstants.java  SecurityUtils.java  SessionTimeoutManager.java
Project/src/main/java/cz/cvut/fel/ear/lingo/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java
Project/src/main/java/cz/cvut/fel/ear/lingo/security/model/: AuthenticationToken.java  LoginRequest.java  LoginStatus.java  RegistrationRequest.java  Response.java  UserDetailsImpl.java
Project/src/main/java/cz/cvut/fel/ear/lingo/services/: ContentServiceImpl.java  FlashcardDeckServiceImpl.java  FlashcardServiceImpl.java  PlainStudyServiceImpl.java  RepoServiceImpl.java  StatisticServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
Project/src/main/java/cz/cvut/fel/ear/lingo/services/interfaces/: ContentService.java  FlashcardDeckService.java  FlashcardService.java  PlainStudyService.java  RepoService.java  StatisticService.java  TagService.java  UserService.java
Project/src/main/java/cz/cvut/fel/ear/lingo/services/security/: LoginService.java  UserDetailsServiceImpl.java
Project/src/main/java/cz/cvut/fel/ear/lingo/util/: Constants.java
Project/src/main/resources/: application.properties
Project/src/main/webapp/: package-lock.json
Project/src/main/webapp/pocket/: package-lock.json  package.json
Project/src/main/webapp/pocket/public/: index.html
Project/src/main/webapp/pocket/src/: App.js
Project/src/main/webapp/pocket/src/components/: AdminPage.js  Cards.js  NavigationBar.js  Repo.js  UserLogin.js  Welcome.js
Project/src/main/webapp/pocket/src/components/creator/: NewCard.js  NewDeck.js  UserRegistration.js
Project/src/main/webapp/pocket/src/components/find/: Find.js  FindById.js  FindByMail.js  FindByName.js
Project/src/main/webapp/pocket/src/services/: authHeader.js  authService.js  repoService.js
Project/src/main/webapp/pocket/src/services/util/: Alert.js  NotFound.js
Project/src/test/java/cz/cvut/fel/ear/lingo/: Generator.java
Project/src/test/java/cz/cvut/fel/ear/lingo/dao/: BaseDaoTest.java  FlashcardDaoTest.java  FlashcardDeckDaoTest.java  RepoDaoTest.java  TagDaoTest.java  UserDaoTest.java
Project/src/test/java/cz/cvut/fel/ear/lingo/services/: FlashcardDeckServiceImplTest.java
Project/src/test/resources/: application-test.properties
